APP_URL=example.com
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
DB_CONNECTION=sqlite

TEAMWORK_KEY=null
TEAMWORK_URL=subdomain.teamwork.com
